[tox]
envlist = py27

[testenv]
deps = -rdev-requirements.txt

commands =
    python -m unittest tests.test_render.Tests
    python -m unittest tests.test_race_conditions.Tests    

# Variables for chrome and selenium
# See https://bugs.launchpad.net/horizon/+bug/1684321
passenv =
  HOME
  DISPLAY
